<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Coders</title>
    <link rel="stylesheet" href="style.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
</head>
<body>
    <div class="nav-container">
            <h1><a href="index.html">X-Coders</a></h1>
            <div class="links-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Contact Us</li>
                    <li>Sign In</li>
                    <li>Log In</li>
                </ul>
            </div>
    </div>

    <div class="main-header">
        
        <div class="content-head">
            <h1>COMPANY</h1>
            <p>We are a Comprehensive Job and Career Development Platform for Graduates. We provide the best Career Development Services across the globe. <br>This is a platform to Innovate and Adapt in this new Age of skills</p>
            <div class="head-buttons-container">
                <button class="header-check-btn"><a href="#programs">Explore&nbsp; <i class="fa-solid fa-caret-down"></i></a></button>
                <button class="header-started-btn"><a href="#aboutus">Get Started <i class="fa-solid fa-arrow-right"></i></a></button>
            </div>
            <!-- <div class="fader"></div> -->
        </div>
        <!-- <div class="image-head">
            <img src="IMAGES/HEADERIMG.jpeg" alt="">
        </div> -->

    </div>
    <div class="aboutuscontainer">
        <div class="about-us" id="aboutus">
         <h1>About Us</h1>
            <p>Welcome to [Company Name] – your trusted partner in launching a  successful career. Founded with a mission to empower graduates, we are a comprehensive job search and career development platform designed specifically for recent graduates and young professionals stepping into the workforce.<br> <br>    
            At [Company Name], we understand that the transition from campus life to the corporate world can be challenging. Our platform is built to guide and support you in every aspect of your career journey, from exploring job opportunities and building a standout resume to enhancing professional skills and mastering interview techniques.
            </p>
        </div>
    </div>
    <section class="section1">
        <div class="ourprogramscontainer" id="programs">
            <div class="our-programs">
                <h1>Our Programs</h1>
                <p>At [Company Name], we are committed to empowering graduates and young professionals to succeed in their career journeys. <br> <br>Our specialized programs are designed to equip you with the skills, confidence, and resources you need to secure your first job, grow in your chosen field, and build a rewarding career.</p>
            </div>
    
            <div class="cards-container">
                <div class="card">
                    <h2>Career Counselling and Mentorship</h2>
                    <img src="IMAGES/about-us-doodle.png" alt="">
                    <p>this is a course for the following vourserf here you will learn about the future ready skills</p>
                    <button class="card-button"><a href="program.html">Checkout  <i class="fa-solid fa-eye"></i></a></button>
                </div>
    
                <div class="card">
                    <h2>Skill Development Workshops</h2>
                    <img src="IMAGES/about-us-doodle.png" alt="">
                    <p>this is a course for the following vourserf here you will learn about the future ready skills</p>
                    <button class="card-button"><a href="program.html">Checkout  <i class="fa-solid fa-eye"></i></a></button>                
                </div>
    
                <div class="card">
                    <h2>Internship and Industrial Training</h2>
                    <img src="IMAGES/about-us-doodle.png" alt="">
                    <p>this is a course for the following vourserf here you will learn about the future ready skills</p>
                    <button class="card-button"><a href="program.html">Checkout  <i class="fa-solid fa-eye"></i></a></button>                
                </div>
            </div>
    
        </div>
    </section>

    <div class="ourmission-container">
        <div class="ourmissions">
            <h1>Our Missions</h1>
            <p>We believe that every graduate deserves a chance to pursue their dreams and make a positive impact in the world. Our commitment is to:</p>
                <p>1. Unlock Potential: By offering a comprehensive range of tools and opportunities, we strive to help every individual discover and reach their highest potential.</p>
                <p>2. Build Careers, Not Just Jobs: Our focus goes beyond job placement; we aim to cultivate long-term career growth, helping users develop skills, knowledge, and resilience that will serve them throughout their professional journeys.</p>
                <p>3. Foster Inclusivity and Equal Opportunity: We believe that everyone, regardless of background, should have access to opportunities for growth. Our platform is designed to support diversity, inclusivity, and fair access to career resources.</p>
                <p>4. Create a Supportive Community: We are not just a platform but a community of learners, mentors, and professionals, driven by the shared goal of achieving career success. Through mentorship, networking, and real-world insights, we aim to create an environment where everyone can succeed together.</p>
        </div>
    </div>

    <section class="section2">
        <div class="joinuscontainer">
            <div class="joinus">
                <h1>Get Hired</h1>
                <p>Join us now to became the part of this amazing community and to build your career to the next level, learn new skills and get internships to gain experience and level up your career.</p>
    
                <button class="joinus-check-btn"><a href="#">Apply Now <i class="fa-solid fa-check"></i></a></button>
                <!-- <button class="joinus-started-btn"><a href="#aboutus">Get Started <i class="fa-solid fa-arrow-right"></i></a></button> -->
            </div>
        </div>
    </section>
    <div class="copyrightsection">
        <p>&copy; All Rights Reserved</p>
        <p>Team: X-Coders</p>
    </div>
</body>
</html>